@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 760px
  .navbar
    &-menu
      &__link
        font-size: 12px
        line-height: 15px
  .logo
    &__line
      margin-left: 10px
  .location
    margin-left: 10px
    &__info
      font-size: 12px
      line-height: 15px
@media (max-width: 768px)
  .container
    max-width: 700px
    width: 92%
  .navbar
    flex-wrap: wrap
    &-info
      margin-bottom: 15px
    &-menu
      flex-basis: 100%
      justify-content: space-evenly
      &__link
        font-size: 16px
        line-height: 18px
  .location
    &__info
      font-size: 15px
      line-height: 18px
@media (min-width: 320px) and (max-width: 480px)
  .container
  .navbar
    &-menu
      flex-basis: 90%
      min-width: 300px  
      &__link
        font-size: 12px
        line-height: 14px
        letter-spacing: 0
  .location
    &__info
      font-size: 12px
      line-height: 14px
      letter-spacing: 0
    
  
   
    
