*
  box-sizing: border-box
body
  font-family: 'Roboto', sans-serif
  background-color: #2F343A;
.container
  max-width: 1110px
  margin: auto
.button
  cursor: pointer
  &:active, &:hover, &:focus
    outline: 0
    outline-offset: 0


