.info
  background-color: $primary
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 27px
  &__phone
    text-decoration: none
    color: $light
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 14px
  &__mail
    text-decoration: none
    color: $light
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 14px
.language
  &__button
    border: none
    background: transparent
    color: $light
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 14px
    opacity: 0.5
    &--active
      opacity: 1
.navbar
  display: flex
  justify-content: space-between
  max-height: 46px
  &-info
    display: flex
    align-items: center
  &-menu
    display: flex
    justify-content: space-between
    align-items: center
    width: 412px
    padding: 0
    margin: 0
    &__item
      list-style: none
    &__link
      text-decoration: none
      color: $light
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 16px
      letter-spacing: 0.05em
      text-transform: uppercase
.logo
  display: flex
  &__image
    width: 100%
  &__line
    width: 1px
    height: 46px
    margin-left: 30px
    background-color: #F2F2F2;
    opacity: 0.5
.location
  display: flex
  margin-left: 30px
  text-decoration: none
  &__info
    color: $light
    align-self: center
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 16px
    letter-spacing: 0.05em
    margin-left: 10px

  
    
   
  

 
   
    
    
  
  
