.main 
  background-image: url(../img/main-img.jpeg)
  background-repeat: no-repeat
  background-size: cover
  background-position-x: center
  background-position-y: center
  min-height: 620px
  width: 100% 
  position: relative
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(#2F343A, 0.75)
  &-wrapper
    display: flex
    flex-direction: column
    padding: 155px 15px 0 15px
    position: relative
  &__info
    display: flex
    flex-direction: column
    align-items: center
    max-width: 920px
    margin: auto
    border: 1px solid $primary
    margin-bottom: 140px
  &__title
    margin-top: 45px
    margin-bottom: 45px
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 64px
    line-height: 75px
    letter-spacing: 0.05em
    text-transform: uppercase
  &__subtitle
    color: $light
    text-align: center
    margin-right: 72px
    margin-left: 71px
    margin-top: 0
    margin-bottom: 45px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 28px
 
    
